{
  "name": "storiesv13",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "cross-env": "10.1.0",
    "prisma": "6.18.0"
  },
  "scripts": {
    "setup:env": "node scripts/prepare-env.mjs",
    "setup:machine": "node scripts/setup-machine.mjs",
    "setup:store": "node scripts/setup-store.mjs",
    "env:verify": "node scripts/verify-env.mjs",
    "db:check": "node scripts/check-db.mjs",
    "db:deploy": "pnpm --filter @storiesv13/api run prisma:deploy",
    "db:status": "pnpm --filter @storiesv13/api run prisma:status",
    "db:gen": "pnpm --filter @storiesv13/api run prisma:generate"
  }
}
